<!-- absen 1,9,17,25 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="text icon" href="logo sekolah.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kelompok</title>
</head>

<!-- Absen 2,10,18,26-->

<body>
    <div class="bg">
        <div class="table">
            <table>
                <div class="atas">
                    <tr>
                        <th rowspan="2" style="width: 100%;">Kelompok 1</th>
                        <td colspan="2" style="width: 100%;">Laki : Alfred, Josia, Cleo </td>
                    </tr>

                    <tr>
                        <td colspan="2">Perempuan : Eyi, Fumiko, Yemima</td>
                    </tr>
                    <!-- 3,11,19,27-->
                    <tr>
                        <th rowspan="2">Dokumentasi Projek : </th>
                        <td>
                            <img src="bg.jpg" alt="gambar 1" height="120px" width="200px">
                            <br>
                            Gedung Sekolah
                        </td>
                        <td>
                            <img src="laboarte.jpg" alt="gambar 2" height="120px" width="200px">
                            <br>
                            Kegiatan Laboarte Sparkling
                        </td>
                    </tr>

                    <!--Absen 4,12,20,28-->
                    <tr>
                        <td>
                            <iframe width="200px" height="120px"
                                src="https://www.youtube.com/embed/b8G-oYYuo2w?si=NssjV6kuS-XkyWjT"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <br>
                            Video 1
                        </td>
                        <td>
                            <iframe width="200px" height="120px"
                                src="https://www.youtube.com/embed/b8G-oYYuo2w?si=NssjV6kuS-XkyWjT"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <br>
                            Video 2
                        </td>
                    </tr>
                </div>

                <br>
                <!--Absen 5,13,21,29 -->
                <div class="bawah">
                    <tr>
                        <th colspan="3">Contuct Us</th>
                    </tr>
                    <tr>
                        <td>
                            <a
                                href="https://api.whatsapp.com/send/?phone=6281381123621&text&type=phone_number&app_absent=0">
                                <img src="logo wa.png" alt="tes" height="50px" width="50px">
                            </a>
                            <br>
                            08xxxxxxxxxx
                        </td>

                        <!--Absen 6,14,22,30 -->
                        <td>
                            <a href="https://oel.sch.id/smpk-oel-pml/">
                                <img src="logo ig.png" alt="gambar ig" height="50px" width="50px">
                            </a>
                            <br>
                            Instagram
                        </td>
                        <td>
                            <a href="https://oel.sch.id/smpk-oel-pml/">
                                <img src="logo email.png" alt="gambar email" height="50px" width="50px">
                            </a>
                            <br>
                            oel@sch.id
                        </td>
                    </tr>
                </div>
            </table>
        </div>

    </div>
</body>

</html>